PORT = 8000
MONGO_URI = mongodb+srv://digvijaydesai164:digvijayyt@clusterd.dh4bl.mongodb.net/

ACCESS_TOKEN_SECRET = random_string_for_access_token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = random_string_for_refresh_token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = dbdaeqyri
CLOUDINARY_API_KEY = 214247297489318
CLOUDINARY_API_SECRET= grK0JGTIxl4ivzGp2iI4mBtjr5Y
CLOUDINARY_URL = cloudinary://214247297489318:grK0JGTIxl4ivzGp2iI4mBtjr5Y@dbdaeqyri